DEEP_AI_API_KEY=9994d7a6-4f60-41f1-9467-f539d9bb374a
# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAFIOAS3s97WADX_eeHnlJhvp1Svu0yTy0
VITE_FIREBASE_AUTH_DOMAIN=nexahub-6de19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexahub-6de19
VITE_FIREBASE_STORAGE_BUCKET=nexahub-6de19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447496398747
VITE_FIREBASE_APP_ID=1:447496398747:web:91e108a097e0d21900a33e